{
  "name": "sharpbot",
  "version": "0.0.9",
  "description": "A Discord.js selfbot written by Rayzr - 60 second installation!",
  "main": "src/bot.js",
  "scripts": {
    "start": "./bin/sharpbot",
    "background": "screen -dmS sharpbot ./bin/sharpbot",
    "config": "./bin/sharpbot --config",
    "debug": "./bin/sharpbot --debug",
    "lint": "eslint src",
    "dev": "nodemon -w src bin/sharpbot",
    "precommit": "yarn lint"
  },
  "bin": {
    "sharpbot": "./bin/sharpbot"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "author": "Rayzr522 <rayzr522@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "common-tags": "^1.7.2",
    "country-data": "^0.0.31",
    "dateformat": "^3.0.3",
    "didyoumean2": "^3.0.0",
    "discord-emoji": "^1.1.1",
    "discord.js": "^11.3.2",
    "env-paths": "^2.0.0",
    "figlet": "^1.2.0",
    "fs-extra": "^7.0.1",
    "google-translate-api": "^2.3.0",
    "got": "^9.6.0",
    "inquirer": "^6.2.1",
    "math-expression-evaluator": "^1.2.16",
    "meow": "^5.0.0",
    "node-notifier": "^5.2.1",
    "normalize-url": "^4.1.0",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "readdir-recursive": "^0.0.4",
    "roll": "^1.2.0",
    "spotify-uri": "^1.0.0",
    "spotify-web-api-node": "^4.0.0",
    "webdict": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "husky": "^3.0.7",
    "nodemon": "^1.17.4"
  }
}
